DISPLAY_ERROR_DETAILS=true
LOG_ERRORS=true
LOG_ERROR_DETAIL=true

SALUTE="Greetings, world!"

TEST_DB=test
TEST_DB_USER=test
TEST_DB_PASSWORD=secret

DB_HOST=db
DB=delivery
DB_USER=delivery
DB_PASSWORD=secret

DOCKER_DB_EXPOSED_PORT=5460
DOCKER_APP_EXPOSED_PORT=8001